<!DOCTYPE html>
<html lang="en">
<head>

<!-- OTHER CSS AND STUFF-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale= 1">
	<title>Nathan Maney's Portfolio</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/c22d50c072.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js "crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" crossorigin="anonymous"></script>



</head>
<body>
	<div class="scroll-up-btn">
		<i class="fas fa-angle-up"></i>
	</div>
		<nav class="navbar">
			<div class="max-width">
				<div class="logo"><a href="#home"><span><i class="fa fa-folder-open-o" aria-hidden="true"></i></span></a></div>
					<ul class="menu">
						<li><a href="#home" class="menu-btn">Home</a></li>
						<li><a href="#about" class="menu-btn">About</a></li>
						<li><a href="#services" class="menu-btn">Resume</a></li>
						<li><a href="#projects" class="menu-btn">Projects</a></li>
						<li><a href="#contact" class="menu-btn">Contact</a></li></i>
						<li><a href="https://www.linkedin.com/in/nathanmaneyprofessional" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						<li><a href="https://www.twitch.tv/rawevilgaming" target="_blank"><i class="fa fa-twitch" aria-hidden="true"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCK75qPqPLMV4siDkF7YXpVw" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
					<div class="menu-btn">
						<i class="fas fa-bars"></i>
					</div>
				</div>
			</div>	
		</nav>
	

	<!-- home section start-->
	<section class="home" id="home">
		<div class="max-width">
			<div class="home-content">
				<div class="text-1"> Welcome! My name is</div>
				<div class="text-2"> Nathan Maney</div>
				<div class="text-3"> And I am <span class="typing"></span></div>
				<a href="#services">Check out my Resume</a>
				
			</div>
		</div>
	</section>

	<!--about section start -->
	<section class="about" id="about">
		<div class="max-width">
			<h2 class="title">About Me</h2>
		</div>
			<div class="about-content">
				<div class="column left">
					<img src="images/Profile-1.jpg" alt="">
				</div>
				<div class="column right">
					<div class="text">I'm Nathan and I'm  <span>creating content!</span></div>
					<p>		Hi everyone, I am Nathan Maney! I just finished my degree in History and Certificate in Digital Studies after a 10 year break from school. I am excited to share new skills I have learned with the world, and apply my skills from years of leadership in food and customer service to new media related industries. Additionally, I have ambitions to apply for graduate studies in Public History. This additional Masters degree would put me in the professional field of making publically consumable histories including videos, podcasts, and exhibits. Right now, I am most interested in monuments as part of historical representation, and how statues, public art and memorials contribute to our shared memories of the past. </p>
					<p>		I am driven by values of compassion and solidarity. I like people driven companies, non-profits and organizations which understand that people produce the most creative content, the most meaningful content, when their lives are full and nourished. I believe in the power of unions and other worker organizations which help people come together to have a seat at the table with employers.
					<p>		As a means of developing experience in bulding assets, putting them into broadcasts, and editing the final products, I have been streaming on Twitch and YouTube as well as producing Minecraft related content as a hobby. Doing this is not only fun, but further develops my abilities in the field and pushes me to be savvy about social media presentation and analytics. I also plan to produce amateur public history content to build a portfolio before I enter graduate school. I am open to short term professional opportunities, and in addition I am open to inquiries about freelancing. Check out my resume section and some of my video content in the pages below!</p>
				</div>
			</div>
	</section>

	<!--services section start -->
	<section class="services" id="services">
		<div class="max-width">
			<h2 class="title">Resume</h2>
			<div class="row">
				<div class="column">
					<div class="box">
						<a href="resume.pdf"><i class="fas fa-save"></a></i>
						<div class="text">Download Full Resume</div>
					</div>
				</div>
			</div>
			<div>
			<div class="serv-content">
				<div class="card">
					<div class="box">
						<i class="fas fa-paint-brush"></i>
						<div class="text">Skills</div>
						<p>Proficient with Adobe Photoshop & Premiere; learning Illustrator & After Effects. HTML/CSS Proficient.</p>
			       </div>
			 	</div>
				<div class="card">
					<div class="box">
						<i class="fas fa-graduation-cap"></i>
						<div class="text">Education</div>
						<p>Attended University of Wisconsin-Madison 2008-10 and 2019-21; B.A. in History, certificate in Digital Studies</p>
				   </div>
				</div>
				<div class="card">
					<div class="box">
						<i class="fas fa-thumbs-up"></i>
						<div class="text">Experience</div>
						<p>15+ years professional customer service; served in shared governance as full time employee at UW-Madison</p>
					</div>
			 	</div>
			</div>
		</div>
	</section>

 <!-- Projects Section Start -->
	<section class="projects" id="projects">
		<div class="max-width">
			<h2 class="title">Projects</h2>
		</div>
		<div class="projects-content">
			<div class="text">
			<p> A small public history video where I examine the motives of the benefactor who gave the Abraham Lincoln statue to University of Wisconsin-Madison and the impact he and others expected it might have. I also discuss the disconnect between our memories and the actual histories which took place in the primary materials.</p>
			</div>
				<div class="block">
					<div class="wrap-element">
	  					<iframe class="wrapped-iframe" src="https://www.youtube.com/embed/Q4YUYsm0MSQ" allow="encrypted-media; autoplay; fullscreen"></iframe>
					</div>
				</div>
			<div class="text">
			<p> A video about finding a rare resource in the game Minecraft. I produced some interesting cinematic footage using mods within the game and used certain principles of social media "virality" to make a thumbnail for maximum number of views.</p>
			</div>
				<div class="block">
					<div class="wrap-element">
	 					<iframe class="wrapped-iframe" src="https://www.youtube.com/embed/2mpnoCnfPYE" allow="encrypted-media; autoplay; fullscreen"></iframe>
					</div>
			<div class="text">
			<p> This is a mini-documentary about my friend and frequent collaborator, Brad LeBaron. We have been working on a live production of the "Side B" version of "The Album Concept Hour" Podcast.</p>
			</div>
				</div>
				<div class="block">
					<div class="wrap-element">
	  					<iframe class="wrapped-iframe" src="https://www.youtube.com/embed/e4ENmX3Daa4" allow="encrypted-media; autoplay; fullscreen"></iframe>
					</div>
				</div>
			<div class="text">
			<p> This is the intro I created in Adobe After Effects for The Album Concept Hour Side B.</p>
			</div>
				<div class="block">
					<div class="wrap-element">
	  					<iframe class="wrapped-iframe" src="https://www.youtube.com/embed/l-4ZkjO9PfU" allow="encrypted-media; autoplay; fullscreen"></iframe>
					</div>
				</div>
			<div class="text">
			<p> I created this artistic rendition of the Madison skyline for WORT for an event flyer.</p>
			</div>
				<div class="images">
	  				<img src="images/skyline.png" alt="">
				</div>
		</div>
	</section>








 	

 <!-- Contact Section start -->

  <section class="contact" id="contact">
 		<div class="max-width">
 			<h2 class="title">Contact me</h2>
 			<div class="contact-content">
 				<div class="column left">
 					<div class="text">Get in touch</div>
 					<p>Need help with a project? Interested in employing me? I usually respond within 24 hours!</p>
 					<div class="icons">
 						<div class="row">
 							<i class="fas fa-user"></i>
 							<div class="info">
 								<div class="head">Name</div>
 								<div class="sub-title">Nathan Maney</div>
 							</div>
 						</div>
 						<div class="row">
 						<i class="fas fa-map-marker-alt"></i>
 							<div class="info">
 								<div class="head">Location</div>
 								<div class="sub-title">Madison, Wisconsin, USA</div>
 							</div>
 						</div>
 						<div class="row">
 							<i class="fas fa-envelope"></i>
 							<div class="info">
 								<div class="head">Email Address</div>
 								<div class="sub-title">nmaney@gmail.com</div>
 							</div>
 				  		</div>
 			   		</div>
 				</div>
				<div class="right">
							<div class="button">
								<button type="submit"><A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%6E%6D%61%6E%65%79%40%67%6D%61%69%6C%2E%63%6F%6D">Send Email</A></button>	
							</div>
					</form>
				</div>		
			</div>
 		</div>
  </section>

  <!-- footer section start -->
  <footer>
  	<span>Created by Nathan Maney | <span class="far fa-copyright"></span> 2021 All rights reserved. </span>
  </footer>
	<script src="script.js"></script>


</body>
</html>